                                        External Flash
                                +----------------------------+<----- Secondary Slot
                                |                            |
                                |    MCUboot Image Header    |
                                |                            |
                                |                            |
                                |           c333             |
                                +----------------------------+
                                |                            |
                                |       User Application     |
                                |       Version n+1          |
                                |     c7AF                   |
                                |                            |
                                |                            |
                                |                            |
                                +----------------------------+
                                |                            |
                                |       MCUboot Trailer      |
                                |           c333             |
                                |                            |
                                +----------------------------+
                                |        Free                |
                                |        Flash Area          |
                                |                            |
                                |                            |
                                +----------------------------+