.. _Arm Cortex-M3 Devices Generic User's Guide: http://infocenter.arm.com/help/topic/com.arm.doc.dui0552a/DUI0552A_cortex_m3_dgug.pdf
.. _TI 15.4-Stack API: ..\/..\/..\/ti154stack\/mac_api\/html\/index.html
.. _TI 15.4-Stack CoP Interface Guide: ..\/..\/ti-15.4-stack-cop-interface-guide.pdf

.. _chap-references:

References
==========

`TI 15.4-Stack API`_

|TI-RTOS_API|

|POWER_MANAGEMENT_UG|

`TI 15.4-Stack CoP Interface Guide`_

|TI_DRIVERS_API|

`Sensor Controller Studio`_

`Arm Cortex-M3 Devices Generic User's Guide`_

|TI-RTOS_UG|

`Wi-SUN FAN Specification`_

.. _glossary:

Terms and Acronyms
==================

.. include:: /ti154stack/inc_glossary.rst
.. include:: /sensor-controller/inc_glossary.rst
.. include:: /tirtos/inc_glossary_bios7.rst
.. include:: /oad/inc_glossary.rst
.. include:: /cc13xx_cc26xx/inc_glossary.rst
