Stack A is high priority.
Guard times is:
On MIN  - 100ms
Off MAX - 50ms

                  |    100 ms          | |   50ms   |    100 ms     |   50ms   |
                  |<------------------>| |<-------->|<------------->|<-------->|
                  |                    | |          |               |          |
                  +--------------------+-+----------+---------------+----------+
Stack A expected  |                                                            |
   radio time     |                         Stack A                            |
                  |                       cC00                                 |
                  +--------------------+-+----------+---------------+----------+
                  |                    | |          |               |          |
                  |   +---------+      | +-------+  +-------+       +----------+
Stack B expected  |   |         |      | |       |  |       |       |          |
   radio time     |   | Stack B |      | |Stack B|  |Stack B|       |  Stack B |
                  |   |  c0BC   |      | | c0BC  |  | c0BC  |       | c0BC     |
                  |   +---------+      | +-------+  +-------+       +----------+
                  |         cFFF       | |          |               |          |
                  +--------------------+-+----------+---------------+----------+
   Resulting      |                      |          |               |          |
   priority       |        Stack A       |  Stack B |    Stack A    |  Stack B |
                  |       cC00           | c0BC     |     cC00      | c0BC     |
                  +--------------------+-+----------+---------------+----------+
                  |                    | |          |               |          |
                  +--------------------+-+-------+--+---------------+----------+
                  |                      |       |                  |          |
   Resulting      |        Stack A       |Stack B|      Stack A     |  Stack B |
   RF activity    |         cC00         | c0BC  |       cC00       |   c0BC   |
                  +--------------------+-+-------+--+---------------+----------+
                  |                    | |          |               |          |
                                         |          |               |
                                         \----------+---------------/
                                                    |
                                                    \-> Preemption causes priority switch