.. _sec-product-certification:

Product Certification
$$$$$$$$$$$$$$$$$$$$$

Zigbee Product Certification Overview
=====================================

If you intend for your Zigbee product to be interoperable with other
Zigbee-certified products that currently exist, Zigbee product certification
is a necessary step in the process of bringing your Zigbee product to market.
Each individual Zigbee product must go through a process of certification in
order to use the Zigbee certified interoperability logo on their product. 
Zigbee product certification is not required if you are designing a 
proprietary network setup using the Zigbee protocol.

Frequently Asked Questions
==========================

Most frequently asked questions regarding Zigbee certification are answered
on the `Zigbee Alliance's Get Certified Webpage <https://zigbeealliance.org/certification/get-certified/>`_

Below are some supplemental questions/answers.

What is the procedure for building and certifying Zigbee 3.0 products?
----------------------------------------------------------------------
In short, the process is as follows:

1. Select a Zigbee 3.0 compliant platform
#. Develop your application
#. Submit the product for testing
#. Sign and submit the Zigbee 3.0 key set license agreement
#. Submit application for certification

Where do I find Zigbee compliant platforms?
-------------------------------------------
These are listed on the 
`Zigbee Alliance Compliant Platform <https://zigbeealliance.org/zigbee_products/?product_type=compliant_platform>`_ 
web page and |DEVICEAND| devices are included under the "Z-Stack Core" listing.

How is certification testing done?
----------------------------------
The Zigbee Alliance provides a list of independent
`authorized test service providers <https://zigbeealliance.org/certification/testing-providers/>`_ 
that will perform tests mandated by the Zigbee Alliance Test Plans.

*   All mandatory features, as defined by the specifications, are tested.
*   All implemented optional features, as defined by the specifications, are tested.
*   Zigbee 3.0 Test Tool (ZTT) is used to test the **Base Device Behavior** and **Application Clusters**.
*   Zigbee Green Power Test Harness is used to test **Green Power Sink**, **Source**, and **Proxy** features.

These tools are also available to Zigbee Alliance members for internal
testing prior to certification testing. Test reports are delived to the 
customer and successful results are reported directly
to the Alliance.  For more information on the testing
hardware and software mentioned, please refer to the member's area of the
Zigbee Alliance website.

What clusters and device types are currently certifiable?
---------------------------------------------------------
Existing certifiable clusters include:

+---------------------------+--------+
| **Name**                  | **ID** |
+===========================+========+
| Basic                     | 0x0000 |
+---------------------------+--------+
| Power config              | 0x0001 |
+---------------------------+--------+
| Identify                  | 0x0003 |
+---------------------------+--------+
| Groups                    | 0x0004 |
+---------------------------+--------+
| Scenes                    | 0x0005 |
+---------------------------+--------+
| On/Off                    | 0x0006 |
+---------------------------+--------+
| Level control             | 0x0008 |
+---------------------------+--------+
| Concentration measurement | 0x0041 |
+---------------------------+--------+
| Window covering           | 0x0102 |
+---------------------------+--------+
| Color control             | 0x0300 |
+---------------------------+--------+
| Ballas config             | 0x0301 |
+---------------------------+--------+
| Illuminance measure       | 0x0400 |
+---------------------------+--------+
| Temperature measure       | 0x0402 |
+---------------------------+--------+
| Occupancy sensing         | 0x0406 |
+---------------------------+--------+
| IAS warning device        | 0x0502 |
+---------------------------+--------+
| Touchlink commissioning   | 0x1000 |
+---------------------------+--------+

However, there are several other clusters currently in the *Verifying* and 
*In Progress* certification stages.  For an up-to-date list of currently 
certifiable device types and clusters please refer to the member's area 
of the Zigbee Alliance website.  

The Zigbee Lighting and Occupancy specification is a good starting point for
which types of Zigbee devices and clusters are certifiable. This specification
is also available on the Zigbee Alliance website.

Can I still certify new Zigbee products that use a legacy Zigbee profile instead of Zigbee 3.0?
-----------------------------------------------------------------------------------------------
**No.** As of right now, only Zigbee 3.0 devices may be certified through
the Zigbee Alliance. Deprecated Zigbee profiles that may no longer be
certified through the Zigbee Alliance include:

*   Zigbee Home Automation
*   Zigbee Buildling Automation
*   Zigbee Light Link

Can I update previously certified Zigbee 3.0 products?
------------------------------------------------------
End product manufacturers have two additional types of certification available:

*   Certification by Similarity: For upgrading in-field device with new firmware with bug fixes, 
    application updates, etc, the new image must be certified but can be done through the similarity
    to avoid the full certification process

*   Certification Transfer: Companies wishing to rebrand their manufactured products can choose this
    method as to not have to go through the entire certification process again

More information regarding these options can be obtained by contacting the 
`Zigbee Alliance <https://zigbeealliance.org/>`_ 

What about Green Power certification?
-------------------------------------

The Green Power Test Specification defines a set of test cases to certify  the Zigbee PRO Green Power 
feature (Zigbee document 15-0015r14, Green Power Basic test specification v1.1.1).  The Test 
Specification covers all levels of compliance for Green Power, from IEEE 802.15.4 to the application 
layer.  The product testing is performed by a third party Zigbee Authorized Test Service Provider. 
The testing tools, specifications and certification resources are provided by the Zigbee Alliance.
Certified Green Power devices now have their own logo and certification process, details of which
are provided on the `Green Power Program <https://zigbeealliance.org/news_and_articles/alliance-augments-its-green-power-program/>`_ page.