<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC1311P3"
            />
        </when>
    </applicability>

    <project
        title="PWM LED"
        name="pwmled2_LP_CC1311P3_freertos_gcc"
        configurations="Debug"
        toolChain="GNU"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC1311P3"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="com.ti.SIMPLELINK_CC13XX_CC26XX_SDK;sysconfig"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -O3
            -DDeviceFamily_CC13X1
            -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source
            -D_REENT_SMALL
            -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/kernel/freertos
            -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/posix/gcc
            -I${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/include
            -I${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/portable/GCC/ARM_CM3
            -mcpu=cortex-m4
            -march=armv7e-m
            -mthumb
            -std=c99
            -std=c++11
            -mfloat-abi=soft
            -ffunction-sections
            -fdata-sections
            -g
            -gstrict-dwarf
            -Wall
            -I${CG_TOOL_ROOT}/arm-none-eabi/include/newlib-nano
            -I${CG_TOOL_ROOT}/arm-none-eabi/include
        "
        linkerBuildOptions="
            -L${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source
            -L${PROJECT_BUILD_DIR}/syscfg
            -lti_utils_build_linker.cmd.genlibs
            -l:ti/devices/cc13x1_cc26x1/driverlib/bin/gcc/driverlib.lib
            -march=armv7e-m
            -mthumb
            -nostartfiles
            -static
            -Wl,--gc-sections
            -L${CG_TOOL_ROOT}/arm-none-eabi/lib/thumb/v7e-m/nofp
            -lgcc
            -lc
            -lm
            -lnosys
            --specs=nano.specs
        "
        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --product ${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler gcc
        "
        description="An example on how to use the PWM driver to control on-board LEDs">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../../pwmled2.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../freertos/main_freertos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../freertos/pwmled2.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/boards/LP_CC1311P3/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../freertos/gcc/cc13x1_cc26x1_freertos.lds" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>