.. _sec-fcc-certification:

FCC Certification Considerations
================================

This section will cover important |STACK| application changes which may be
required to achieve FCC certification given a specific hardware design.

Power Limiting Table Adjustment
-------------------------------

Some LaunchPad designs are known to fail FCC certifications at higher
2.4 GHz channels due to increased second harmonic transmissions.  In
order to work around this issue, a power limiting table 
:code:`PowerLimitTableIeee` has been initialized inside
:code:`mac_user_config.c` to help limit the maximum transmission level
for channels which are known to be affected.

.. code-block:: c

    /*
    * For CC1352P_2_LAUNCHXL, set ch25 to 19dBm and ch26 to 15dBm
    *
    * For LP_CC2652RSIP, set all ch to 5dBm except for 26, set ch26 to 2dBm
    *
    * For LP_CC2652PSIP, set ch26 to 2dBm and set other ch to 10dBm
    */
    int8_t PowerLimitTableIeee[RF_CONFIG_IEEE_PL_NO_CHANNELS] =
    {
        20,    //20dBm max for Channel = 11
        20,    //20dBm max for Channel = 12
        20,    //20dBm max for Channel = 13
        20,    //20dBm max for Channel = 14
        20,    //20dBm max for Channel = 15
        20,    //20dBm max for Channel = 16
        20,    //20dBm max for Channel = 17
        20,    //20dBm max for Channel = 18
        20,    //20dBm max for Channel = 19
        20,    //20dBm max for Channel = 20
        20,    //20dBm max for Channel = 21
        20,    //20dBm max for Channel = 22
        20,    //20dBm max for Channel = 23
        20,    //20dBm max for Channel = 24
        19,    //19dBm max for Channel = 25
        15,    //15dBm max for Channel = 26
    };

The example above provides the correct power limit table changes
necessary based on existing FCC certification of the LAUNCHXL-CC1352P-2, 
and a comprehensive list of other affected LaunchPads is provided in the 
table below.  If FCC certification is desired for any of these 
LaunchPads, their respective :code:`mac_user_config.c` files's 
:code:`PowerLimitTableIeee` must be modified to compensate.

+--------------------+-------------+-----------+
| **LaunchPad**      | **Channel** | **Entry** |
+====================+=============+===========+
| CC1352P_2_LAUNCHXL | 25, 26      | 19, 15    |
+--------------------+-------------+-----------+
| LP_CC2652RSIP      | 26          | 2         |
+--------------------+-------------+-----------+
| LP_CC2652PSIP      | 11-25, 26   | 10, 2     |
+--------------------+-------------+-----------+
| LP_CC2651R3SIPA    | 26          | 1         |
+--------------------+-------------+-----------+

.. note:: Power limitation values will vary slightly for each custom 
    hardware design, thus caution should be taken to identify the
    optimal values during FCC certification and modify the table 
    accordingly