.. _sec-memory-map:

Memory Map
==========

The devices supported by the |SDK| each contains several memory 
regions including RAM, ROM, and Flash. This section aims to show how these
memory regions are utilized by the stack and user application.

The stack library configuration memory map can be seen below. See
:ref:`sec-inc-architecture-stack-image-as-a-library` for more information
on the configuration.

.. only:: sdk_targets_cc2640

    CC2640R2 Memory Map
    ^^^^^^^^^^^^^^^^^^^

    The following table contains the memory map for the CC2640R2 device.

    .. table::

        +------------------+------------------+---------------+--------------------------------------------------------+
        | Memory Section   | Starting Address | Size (bytes)  | Description                                            |
        +==================+==================+===============+========================================================+
        |     Flash        | 0x00000000       | 60            | Cortex Interrupt Vecs                                  |
        |                  +------------------+---------------+--------------------------------------------------------+
        |                  | 0x00001000       | 816           | TI RTOS ROM Jump Table                                 |
        |                  +------------------+---------------+--------------------------------------------------------+
        |                  |                                                                                           |
        |                  |                 Application / Stack Code                                                  |
        |                  |                                                                                           |
        |                  +------------------+---------------+--------------------------------------------------------+
        |                  | SNV              | 1-2 pages     | Simple Non-Volatile Storage                            |
        |                  +------------------+---------------+--------------------------------------------------------+
        |                  | Last Flash Page* | 88            | :term:`Customer Configuration`                         |
        +------------------+------------------+---------------+--------------------------------------------------------+
        |      ROM         | 0x10000000       | ROM_SIZE      | TI-RTOS, BLE-Stack/BLE5-stack, Crypto, Driverlib, Boot |
        +------------------+------------------+---------------+--------------------------------------------------------+
        |      RAM         | 0x20000000       | RAMVEC_SIZE   | Interrupt Vector Table in RAM for dynamic Hwi creation |
        |                  +------------------+---------------+--------------------------------------------------------+
        |                  | 0x20000100       | RTOSRAM_SIZE  | Reserved for pointers for TI-RTOS in ROM               |
        |                  +------------------+---------------+--------------------------------------------------------+
        |                  |                 .bss and .data                                                            |
        |                  +-------------------------------------------------------------------------------------------+
        |                  |                 ICall heap                                                                |
        |                  +-------------------------------------------------------------------------------------------+
        |                  |                 TI-RTOS kernel system stack (CSTACK)                                      |
        +------------------+------------------+---------------+--------------------------------------------------------+
        |    AUX RAM       | 0x400E0000       | AUXRAM_SIZE   | Memory area belonging to the Sensor Controller         |
        +------------------+------------------+---------------+--------------------------------------------------------+

    .. note::
    
        At the table above, the following variables are platform dependent: 
        
         - **Last Flash Page** : 124 kB (the top of the Flash subtracted by its page size: 0x20000 - 0x1000 = **0x1F000**)
    	 - **ROM_SIZE** : |ROM_SIZE|
         - **RAMVEC_SIZE** : |RAMVEC_SIZE|
         - **RTOSRAM_SIZE** : |RTOSRAM_SIZE|
         - **AUXRAM_SIZE** : |AUXRAM_SIZE|


.. only:: sdk_targets_cc13xx_cc26xx

    |DEVICE| Memory Map
    ^^^^^^^^^^^^^^^^^^^

    The following table contains the memory map for the |DEVICE|.

    .. table::

        +------------------+------------------+---------------+--------------------------------------------------------+
        | Memory Section   | Starting Address | Size (bytes)  | Description                                            |
        +==================+==================+===============+========================================================+
        |     Flash        | 0x00000000       | 60            | Cortex Interrupt Vecs                                  |
        |                  +------------------+---------------+--------------------------------------------------------+
        |                  |                                                                                           |
        |                  |                 Application / Stack Code                                                  |
        |                  |                                                                                           |
        |                  +------------------+---------------+--------------------------------------------------------+
        |                  | SNV              | 1-2 pages     | Simple Non-Volatile Storage                            |
        |                  +------------------+---------------+--------------------------------------------------------+
        |                  | Last Flash Page* | 88            | :term:`Customer Configuration`                         |
        +------------------+------------------+---------------+--------------------------------------------------------+
        |      ROM         | 0x10000000       | ROM_SIZE      | TI-RTOS7, BLE-Stack/BLE5-stack, Crypto, Driverlib, Boot|
        +------------------+------------------+---------------+--------------------------------------------------------+
        |      RAM         | 0x20000000       | RAMVEC_SIZE   | Interrupt Vector Table in RAM for dynamic Hwi creation |
        |                  +------------------+---------------+--------------------------------------------------------+
        |                  |                 .bss and .data                                                            |
        |                  +-------------------------------------------------------------------------------------------+
        |                  |                 ICall heap                                                                |
        |                  +-------------------------------------------------------------------------------------------+
        |                  |                 TI-RTOS7 kernel system stack (CSTACK)                                     |
        +------------------+------------------+---------------+--------------------------------------------------------+
        |    AUX RAM       | 0x400E0000       | AUXRAM_SIZE   | Memory area belonging to the Sensor Controller         |
        +------------------+------------------+---------------+--------------------------------------------------------+

    |DEVICE7| Memory Map
    ^^^^^^^^^^^^^^^^^^^^

    The following table contains the memory map for the |DEVICE7|.

    .. table::

        +------------------+------------------+---------------+--------------------------------------------------------+
        | Memory Section   | Starting Address | Size (bytes)  | Description                                            |
        +==================+==================+===============+========================================================+
        |     Flash        | 0x00000000       | 60            | Cortex Interrupt Vecs                                  |
        |                  +------------------+---------------+--------------------------------------------------------+
        |                  |                                                                                           |
        |                  |                 Application / Stack Code                                                  |
        |                  |                                                                                           |
        |                  +------------------+---------------+--------------------------------------------------------+
        |                  | SNV              | 1-2 pages     | Simple Non-Volatile Storage                            |
        |                  +------------------+---------------+--------------------------------------------------------+
        |                  | Last Flash Page* | 88            | :term:`Customer Configuration`                         |
        +------------------+------------------+---------------+--------------------------------------------------------+
        |      ROM         | 0x10000000       | ROM_SIZE      | TI-RTOS7, BLE-Stack/BLE5-stack, Crypto, Driverlib, Boot|
        +------------------+------------------+---------------+--------------------------------------------------------+
        |      RAM         | 0x20000000       | RAMVEC_SIZE   | Interrupt Vector Table in RAM for dynamic Hwi creation |
        |                  +------------------+---------------+--------------------------------------------------------+
        |                  |                 .bss and .data                                                            |
        |                  +-------------------------------------------------------------------------------------------+
        |                  |                 ICall heap                                                                |
        |                  +-------------------------------------------------------------------------------------------+
        |                  |                 TI-RTOS7 kernel system stack (CSTACK)                                     |
        +------------------+------------------+---------------+--------------------------------------------------------+
        |    AUX RAM       | 0x400E0000       | AUXRAM_SIZE   | Memory area belonging to the Sensor Controller         |
        +------------------+------------------+---------------+--------------------------------------------------------+

    |LITEDEVICE| Memory Map
    ^^^^^^^^^^^^^^^^^^^^^^^

    The following table contains the Memory Map for the |LITEDEVICE|.

    .. table::

        +------------------+------------------+---------------+--------------------------------------------------------+
        | Memory Section   | Starting Address | Size (bytes)  | Description                                            |
        +==================+==================+===============+========================================================+
        |     Flash        | 0x00000000       | 60            | Cortex Interrupt Vecs                                  |
        |                  +------------------+---------------+--------------------------------------------------------+
        |                  |                                                                                           |
        |                  |                 Application / Stack Code                                                  |
        |                  |                                                                                           |
        |                  +------------------+---------------+--------------------------------------------------------+
        |                  | SNV              | 1-2 pages     | Simple Non-Volatile Storage                            |
        |                  +------------------+---------------+--------------------------------------------------------+
        |                  | Last Flash Page* | 88            | :term:`Customer Configuration`                         |
        +------------------+------------------+---------------+--------------------------------------------------------+
        |      RAM         | 0x20000000       | RAMVEC_SIZE   | Interrupt Vector Table in RAM for dynamic Hwi creation |
        |                  +------------------+---------------+--------------------------------------------------------+
        |                  |                 .bss and .data                                                            |
        |                  +-------------------------------------------------------------------------------------------+
        |                  |                 ICall heap                                                                |
        |                  +-------------------------------------------------------------------------------------------+
        |                  |                 TI-RTOS7 kernel system stack (CSTACK)                                     |
        +------------------+------------------+---------------+--------------------------------------------------------+

    |DEVICE1M| Memory Map
    ^^^^^^^^^^^^^^^^^^^^^

        The following table contains the Memory Map for the |DEVICE1M|.

        .. table::

            +------------------+------------------+---------------+--------------------------------------------------------+
            | Memory Section   | Starting Address | Size (bytes)  | Description                                            |
            +==================+==================+===============+========================================================+
            |     Flash        | 0x00000000       | 60            | Cortex Interrupt Vecs                                  |
            |                  +------------------+---------------+--------------------------------------------------------+
            |                  |                                                                                           |
            |                  |                 Application / Stack Code                                                  |
            |                  |                                                                                           |
            |                  +------------------+---------------+--------------------------------------------------------+
            |                  | SNV              | 1-2 pages     | Simple Non-Volatile Storage                            |
            |                  +------------------+---------------+--------------------------------------------------------+
            |                  | Last Flash Page* | 8192          | Last flash page                                        |
            +------------------+------------------+---------------+--------------------------------------------------------+
            |      CCFG        | 0x50000000       | 2048          | :term:`Customer Configuration`                         |
            +------------------+------------------+---------------+--------------------------------------------------------+
            |      RAM         | Allocated by     | RAMVEC_SIZE   | Interrupt Vector Table in RAM for dynamic Hwi creation |
            |                  | linker           |               |                                                        |
            |                  +------------------+---------------+--------------------------------------------------------+
            |                  |                 .bss and .data                                                            |
            |                  +-------------------------------------------------------------------------------------------+
            |                  |                 ICall heap                                                                |
            |                  +-------------------------------------------------------------------------------------------+
            |                  |                 TI-RTOS7 kernel system stack (CSTACK)                                     |
            +------------------+------------------+---------------+--------------------------------------------------------+
            |      AUX RAM     | 0x400E0000       | AUXRAM_SIZE   | Sensor Controller RAM                                  |
            +------------------+------------------+---------------+--------------------------------------------------------+


    Memory Map Variables
    ^^^^^^^^^^^^^^^^^^^^
   
    At the tables above, the following variables are platform dependent. 

    - **Last Flash Page**: top of the Flash subtracted by its page size
        - |DEVICE1| : **344 kB** or 0x56000 (0x58000 - 0x2000)
        - |DEVICE7| : **696 kB** or 0xAE000 (0xB0000 - 0x2000)
        - |LITEDEVICE| : **344 kB** or 0x56000 (0x58000 - 0x2000)
        - |DEVICE1M| : **1016 kB** or 0xFE000 (0x100000 - 0x2000)

    - **ROM_SIZE** :
        - |DEVICE1| : |ROM_SIZE| 
        - |DEVICE7| : |ROM_SIZE|
        - |LITEDEVICE| : N/A. ROM not used on device for TI-RTOS7
        - |DEVICE1M| : N/A. ROM not used on device for TI-RTOS7/ BLE5 STACK

    - **RAMVEC_SIZE** :
        - |DEVICE1| : |RAMVEC_SIZE|
        - |DEVICE7| : |RAMVEC_SIZE|
        - |LITEDEVICE| : |RAMVEC_SIZE|
        - |DEVICE1M| : 252 B
        
    - **RTOSRAM_SIZE** :
        - |DEVICE1| : |RTOSRAM_SIZE| 
        - |DEVICE7| : |RTOSRAM_SIZE|
        - |LITEDEVICE| : N/A. No reserved pointers for TI-RTOS7 in ROM, due to no ROM used for TI-RTOS7
        - |DEVICE1M| : N/A. No reserved pointers for TI-RTOS7 in ROM, due to no ROM used for TI-RTOS7

    - **AUXRAM_SIZE** :
        - |DEVICE1| : |AUXRAM_SIZE| 
        - |DEVICE7| : |AUXRAM_SIZE|
        - |LITEDEVICE| : N/A. No AUX RAM present on device
        - |DEVICE1M| : |AUXRAM_SIZE|

.. only:: sdk_targets_cc2640

    .. note::
        The Sensor Controller is not available on the CC2640R2L_, so the AUX RAM
        can be used freely by the application.

.. only:: sdk_targets_cc13xx_cc26xx

.. ifconfig:: device != 'cc13xx_cc26xx'
    
    TI-RTOS ROM Jump Table
    ^^^^^^^^^^^^^^^^^^^^^^^

    The TI-RTOS ROM Jump Table can be relocated to any address. To do that, open the .cfg file of your project and add the following lines after the ROM declaration:

        .. note::
            There is no TI-RTOS ROM Jump Table on |LITEDEVICE| and |DEVICE1M|

    .. code-block:: javascript

        var ROM = xdc.useModule('ti.sysbios.rom.ROM');
        if (Program.cpu.deviceName.match(/CC26/)) {
        ROM.romName = ROM.CC26X2V2;
        }
        else if (Program.cpu.deviceName.match(/CC13/)) {
        ROM.romName = ROM.CC13X2V2;
        }
        ROM.constStructAddr       = 0x4000;  // replace 0x4000 with any address in FLASH
        ROM.externFuncStructAddr  = 0x43C0;  // replace 0x43C0 with any address in FLASH
        ROM.dataStructAddr        = 0x20001080;  // replace 0x20001080 with any address in RAM

    For projects that use OAD, the TI-RTOS Jump Table definitions are later in the .cfg file. Check for the declaration below:

    .. code-block:: javascript

        if (Program.build.cfgArgs.OAD_IMG_A == 1)
        {
            m3Hwi.resetVectorAddress  = 0x00055fc0;
            ROM.constStructAddr = 0x37000;
            ROM.externFuncStructAddr = 0x373C0;
        }
        else if (Program.build.cfgArgs.OAD_IMG_B == 1) //(OAD_IMG_TYPE == "B")
        {
            if (compilerDefs.indexOf('SECURITY') > -1) 
            { 
                // Check for SECURITY compiler symbol 
            m3Hwi.resetVectorAddress = 0x90; // Image B Reset Vector Address
            }
            else 
            { 
                m3Hwi.resetVectorAddress = 0x50; // Image B Reset Vector Address
            }
            ROM.constStructAddr = 0x01000;
            ROM.externFuncStructAddr = 0x013c0;
        }
        else
        {
            m3Hwi.resetVectorAddress = 0x0;
        }


    The .map file for a given project can be consulted to see exactly what sections of the stack reside in ROM.

    .. note::

        The SNV region can be configured to be either one or two pages long using the
        ``NVOCMP_NVPAGES`` define. On some systems, only two page SNV may be supported.
        Refer to :ref:`flash` for more information about what is supported on a
        given platform.
