Packet Format
=============

Messages on the IEEE PHY layer always have the following structure:

:Element Length: Length of the recieved packet, including PHY Header.
:PHY Header: carries the frame length byte, which indicates the length of the PHY Service Data Unit (PSDU).
:MAC Header and Payload: which has the frame control, a Data Sequence Number, address data, and payload.
:MAC Footer (FCS): contains a 16-bit Frame Check Sequence.
:RSSI: a byte indicating the received RSSI value (Optional).
:Status: May contain receive correlation, and crc result bit field (optional).
:Source Index: a byte giving the index of the first source matching entry that matches the header of the received packet is appended, or 0xFF if no match (optional).
:Time Stamp: a time stamp indicating the start of the frame (optional).

.. aafig::

+------------------+----------------+------------------------+------------------+---------------+---------------+----------------+---------------+
| '0 - 2 bytes'    | '0 or 1 bytes' | '0 - 125 bytes'        | '0 or 2 bytes'   | '0 or 1 byte' | '0 or 1 byte' | '0 or 1 byte'  | '0 or 4 byte' |
+------------------+----------------+------------------------+------------------+---------------+---------------+----------------+---------------+
| 'Element Length' | 'PHY Header'   | MAC Header and Payload | MAC Footer (FCS) | RSSI          | 'Status'      | 'Source Index' | 'Time Stamp'  |
+------------------+----------------+------------------------+------------------+---------------+---------------+----------------+---------------+