
.. _sec-sysconfig-tiop:

TI-OpenThread SysConfig
=======================

SysConfig with TI-OpenThread provides a graphical interface to configure
application-level parameters for the OpenThread stack, such as network
credentials and default channel.

All TI-OpenThread examples have a SysConfig-enabled version, located under
``<SDK>/examples/syscfg_preview/``. When imported, the SysConfig tool is
opened by double-clicking the ``*.syscfg`` file in the project location. In
the SysConfig tool, TI-OpenThread is listed as a separate software component
under RF-stacks. Click on the component to open the TI-OpenThread
configuration view.

.. _fig-tiop-rf-stacks:
.. figure:: /sysconfig/resources/fig-tiop-rf-stacks.png
    :align: center

    TI-OpenThread software component in SysConfig

.. warning::

    One important note about TI-OpenThread SysConfig is how SysConfig settings
    and non-volatile storage settings are applied. If the LaunchPad's
    non-volatile storage holds a valid Thread dataset, SysConfig settings will
    not be applied on boot. SysConfig settings are only applied when
    non-volatile storage does not hold a valid Thread dataset. To guarantee
    SysConfig settings are applied, perform a factory reset of the
    non-volatile storage.


.. _sec-sysconfig-tiop-settings:

TI-OpenThread Settings
----------------------

The TI-OpenThread configuration is locked to the device type of the example
project. In other words, if the imported example is configured for the
:term:`FTD` device type, the TI-OpenThread SysConfig will be locked for the
FTD device type.

View available parameters by expanding parameter groups. Hovering the cursor
over a parameter group or a parameter will display a question mark next to the
name, which when clicked on will display more information for that particular
parameter or parameter group.

.. _fig-tiop-configuration:
.. figure:: /sysconfig/resources/fig-tiop-configuration.png
    :align: center

    TI-OpenThread configuration view

You can see the generated files by clicking the ``<>`` symbol in the top right
corner. The ``Board.c/h`` files was generated by the *TI DRIVERS* components,
the ``smartrf_settings/smartrf_settings.c/h`` was generated by the *RF Driver*
component, and the ``tiop_config.c/h`` files was generated by the
*TI-OpenThread* component.

.. _fig-tiop-generated-files:
.. figure:: /sysconfig/resources/fig-tiop-generated-files.png
    :align: center

    Generated files from TI-OpenThread configuration

The files are generated when building the project. After the build has
completed, you will find the generated files in the output folder of your
project.

.. attention::

    Whenever you re-build the project, SysConfig will re-generate the files.
    Because of this, any changes made directly in the generated files will be
    overwritten.


.. _sec-sysconfig-tiop-reference:

``tiop_config`` Reference
-------------------------

TI-OpenThread configuration in SysConfig generates a set of defines which
configures the ``tiop_config`` file. Below is a compilation of available
SysConfig parameters for TI-OpenThread and which corresponding define names
are set for that parameter.

+------------------+-------------------------+------------------------------+
| Submodule        | Configurable Name       | Define Name                  |
+==================+=========================+==============================+
| Top Level        | Device Type             | ``TIOP_CONFIG_LINK_MODE_D``  |
+------------------+-------------------------+------------------------------+
| Power Management | Power Mode of Operation | ``TIOP_CONFIG_LINK_MODE_R``  |
|                  +-------------------------+------------------------------+
|                  | Poll Peroid             | ``TIOP_CONFIG_POLL_PERIOD``  |
+------------------+-------------------------+------------------------------+
| Radio            | Default Channel         | ``TIOP_CONFIG_LINK_CHANNEL`` |
|                  +-------------------------+------------------------------+
|                  | Default Power           | ``TIOP_CONFIG_TX_POWER``     |
+------------------+-------------------------+------------------------------+
| Network          | Set Network ID          | ``TIOP_CONFIG_SET_NW_ID``    |
|                  +-------------------------+------------------------------+
|                  | PAN ID                  | ``TIOP_CONFIG_PAN_ID``       |
|                  +-------------------------+------------------------------+
|                  | Extended PAN ID         | ``TIOP_CONFIG_EXT_PAN_ID``   |
|                  +-------------------------+------------------------------+
|                  | Thread Master Key       | ``TIOP_CONFIG_MASTER_KEY_L`` |
|                  |                         | ``TIOP_CONFIG_MASTER_KEY_U`` |
|                  +-------------------------+------------------------------+
|                  | Network Name            | ``TIOP_CONFIG_NETWORK_NAME`` |
+------------------+-------------------------+------------------------------+
| Security         | Pre-Shared Key          | ``TIOP_CONFIG_PKSD``         |
+------------------+-------------------------+------------------------------+
