..  README
    Newest guides at the top. Previous one-time guides go into Previous Migration
    Guides section. The nice thing here is that you just need to move the guide.
    Also, these guide are intended to be static one-time snapshots. No effort
    will be made to re-purpose each porting guide for the next release.

Migration Guide
$$$$$$$$$$$$$$$

Updating from previous SDKs
===========================
The documentation below references the CC26x2 but applies to the CC13x2 as well.

.. _sec-porting-guides:

Porting Guides
--------------
Porting guides are for incremental changes from previous SDKs.

.. toctree::
    :titlesonly:

    zstack3.6.0-to-zstack4.3.0.rst
    zstack3.4.0-to-zstack3.5.0.rst
    zstack3.2.0-to-zstack3.3.0.rst
    zstack3.1.0-to-zstack3.2.0.rst
    zstack3.0.x-to-zstack3.1.0.rst
    zstack1.2.2a-cc253x-to-zstack3.1.0.rst
    zstack1.2.2a-cc26x0-to-zstack3.1.0.rst

Migration Guides
----------------
Migration guides are used to migrate major changes, e.g. from one device or
configuration to another.

.. toctree::
    :titlesonly:

    /cc13xx_cc26xx/gpio-porting-guide.rst
    /cc13xx_cc26xx/uart_to_uart2.rst
    /cc13xx_cc26xx/software-on-cc2652xSIP-cc2651RSIPA.rst
    /cc13xx_cc26xx/software-on-cc2652p.rst
    /cc13xx_cc26xx/software-on-cc13x2x7-26x2x7.rst
    /cc13xx_cc26xx/software-on-cc13x1x-26x1x.rst
    /cc13xx_cc26xx/software-on-cc13x4-26x4.rst
    /sysconfig/zigbee-migration.rst
    /tirtos/bios7_migration.rst
    cc26x0-to-cc26x2.rst
    cc253x-to-cc26x2.rst

* `Getting started with CC2652RB for Crystal-less BAW operation <http://www.ti.com/lit/swra649>`_