          Anchor Point
                |
                |
                v
                +-----+ +-----+                        +-----+ +-----+
                | TX  | | RX  |       IDLE             | TX  | | RX  |
   Central      | cGRE| | cAAA|                        | cGRE| | cAAA|
                +-----+-+-----+------------------------+-----+-+-----+
                <------------->
                  Connection
                    Event
                <-------------------------------------->
                         Connection Interval

                +-----+ +-----+                        +-----+ +-----+
                | RX  | | TX  |       IDLE             | RX  | | TX  |
   Peripheral   | cAAA| | cGRE|                        | cAAA| | cGRE|
                +-----+-+-----+------------------------+-----+-+-----+