                                   /-------------------------------\
                                   |       RTLS Utility Module     |
                                   |              c189             |
                                   \-------------------------------/
                                                   ^
                                                   :
                                                   :
                                                   v
                                   /-------------------------------\
                                   |       RTLS Node Manager       |
                                   |              c189             |
                                   \-------------------------------/
                                                   ^
                                                   :
                                                   :
                                                   v
                                   /-------------------------------\
                                   |     uNPI Python Framework     |
                                   |   (Serialize Data/Command)    |
                                   |              c189             |
                                   \-------------------------------/
                                                   ^
                                                   :
                                                   :
                                                   v
                          /-----------------------------------------------\
                          |                      UART                     |
                          |                      c189                     |
                          \-----------------------------------------------/
                                                    ^
                                                    :
                                                    :
       Host                                         v
 ---------------------------------------------------------------------------------------------------
      CC26xx                                        ^
                                                    :
                                                    :
                                                    v
/--------------------------------------------------------------------------------------------------\
|                                               UART                                               |
|                                               c900                                               |
\--------------------------------------------------------------------------------------------------/
                                                                       ^
                                                                       :
                                                                       :
                                                                       v
                                                  /-----------------------------------------\
                                                  |                uNPI Task                |
                                                  |                  c900                   |
                                                  \-----------------------------------------/
                                                                       ^
                                                                       :
                                                                       :
                                                                       v
     /------------------------------\             /-----------------------------------------\
     |    UART Application Task     | <---------> |           RTLS Control Module           |
     |                  c900        |             |                  c900                   |
     \------------------------------/             \-----------------------------------------/
                    ^                                                  ^
                    :                                                  :
                    :                                                  :
                    v                                                  v
     /------------------------------\             /-----------------------------------------\
     |     Stack (BLE/15.4 etc)     |             |               RTLS Driver               |
     |                  c900        |             |                  c900                   |
     \------------------------------/             \-----------------------------------------/
                    ^                                                  ^
                    :                                                  :
                    :                                                  :
                    v                                                  v
/--------------------------------------------------------------------------------------------------\
|                                            RF Driver                                             |
|                                               c900                                               |
\--------------------------------------------------------------------------------------------------/