                            +-------------------------+
 +----------------+         | Is CM currently         |           +-------------------------+
 | New monitor    |         | monitoring a connection |   Yes     | Save the new connection |
 | session request|-------->| or scanning for a new   |---------->|       parameters        |
 |  cCFF          |         | connetion to monitor?   |           | c189                    |
 +----------------+         | c0CC                    |           +-------------------------+
                            +-------------------------+
                                      |
                                      | No
                                      v
                            +-------------------------+
                            | Start scanning for the  |
                            |     new connection      |
                            | c189                    |
                            +-------------------------+