  Peripheral Latency 0

    +----+ +----+          +----+ +----+          +----+ +----+          +----+ +----+          +----+ +----+
    | C  | | P  |          | C  | | P  |          | C  | | P  |          | C  | | P  |          | C  | | P  |
    |cGRE| |cAAA|          |cGRE| |cAAA|          |cGRE| |cAAA|          |cGRE| |cAAA|          |cGRE| |cAAA|
    +----+-+----+----------+----+-+----+----------+----+-+----+----------+----+-+----+----------+----+-+----+
    <---------------------->
      Connection Interval

  Peripheral Latency 3

    +----+ +----+          +----+                 +----+                 +----+                 +----+ +----+
    | C  | | P  |          | C  |                 | C  |                 | C  |                 | C  | | P  |
    |cGRE| |cAAA|          |cGRE|                 |cGRE|                 |cGRE|                 |cGRE| |cAAA|
    +----+-+----+----------+----+-----------------+----+-----------------+----+-----------------+----+-+----+
    <---------------------->
      Connection Interval