                               /-----------------------------------------------------------------\
                               |                                                                 |
   RxQueue                     V                                                                 |
/-------------\      /-----------------\      /-----------------\      /-----------------\       |
| pCurrEntry  +----->|    pNextEntry   +----->|    pNextEntry   +----->|    pNextEntry   +-------/
|-------------|      |-----------------|      |-----------------|      |-----------------|
| pLastEntry  |      |    Status       |      |     Status      |      |     Status      |
\------+------/      |-----------------|      |-----------------|      |-----------------|
       |             |    Config       |      |     Config      |      |     Config      |
       V             |-----------------|      |-----------------|      |-----------------|
                     |    Length       |      |    Length       |      |    Length       |
                     |-----------------|      |-----------------|      |-----------------|
                     |    pData        |      |    pData        |      |    pData        |
                     \-------+---------/      \-------+---------/      \-------+---------/
                             |                        |                        |
                             |                        |                        |
                             |                        |                        |
                             V                        V                        V
                     /-----------------\      /-----------------\      /-----------------\
                     |      Header     |      |      Header     |      |      Header     |
                     |-----------------|      |-----------------|      |-----------------|
                     |                 |      |                 |      |                 |
                     |                 |      |                 |      |                 |
                     |                 |      |                 |      |                 |
                     |      Payload    |      |      Payload    |      |      Payload    |
                     |                 |      |                 |      |                 |
                     |                 |      |                 |      |                 |
                     |                 |      |                 |      |                 |
                     |                 |      |                 |      |                 |
                     |                 |      |                 |      |                 |
                     |-----------------|      |-----------------|      |-----------------|
                     |     Suffix      |      |     Suffix      |      |     Suffix      |
                     \-----------------/      \-----------------/      \-----------------/