                   +-----------+    +-----------+    +-----------+
 Primary Channels  |ADV_EXT_IND|    |ADV_EXT_IND|    |ADV_EXT_IND|--\
                   | cGRE      |    | cGRE      |    | cGRE      |  |
                   +-----------+    +-----------+    +-----------+  |
                                                                    |
 -------------------------------------------------------------------|----------------------------------
                                                                    |
                                                                    v
 Data Channels                                          +-------------+
                                                        | AUX_ADV_IND |--\
                                                        | c189        |  |
                                                        +-------------+  |
                                                                         |
                                                                         |
                                                                         v
                                                                  +------------+       +------------+
                                                                  |AUX_SYNC_IND|       |AUX_SYNC_IND|
                                                                  | cAAA       |       | cAAA       |
                                                                  +------------+       +------------+

                                                                  <------------------->
                                                                    Fixed Interval