                            +------------------------------------------+
    Application             |                   SDU cAAA               |
                            +------------------------------------------+
                                                  |
         -----------------------------------------|----------------------------------------
                                                  |
     L2CAP                                        v

            +------------------------------+               +------------------------------+
            |           PDU_1  cC00        |               |           PDU_n  cC00        |
            +------------+-----------------+               +------------+-----------------+
            |Header c156 | SDU_1 cAAA      | ............. |Header c156 | SDU_n cAAA      |
            +------------+-----------------+               +------------+-----------------+


                     If SDU + L2CAP header is smaller or equals to the MAX_PDU_SIZE,
                     then in the L2CAP layer there will only be one packet which is
                     L2CAP header + SDU.

                                                  |
         -----------------------------------------|----------------------------------------
                                                  |
                                                  v

     Host                                 HCI_sendDataPkt

                                                  |
         -----------------------------------------|----------------------------------------
                                                  |
                                                  v

     Link Layer    Depends on the DLE PDU size to decide whether fragmentation is needed,
                   and then send packets over the air.