 Primary Channels

 +-----------+  +-----------+  +-----------+
 |ADV_EXT_IND|  |ADV_EXT_IND|  |ADV_EXT_IND|-\
 | cGRE      |  | cGRE      |  | cGRE      | |
 +-----------+  +-----------+  +-----------+ |
                                             |
 --------------------------------------------|---------------------------------------------------------------------
                                             |
                                             v
 Data Channels                  +-------------+                   +-------------+ +-------------+ +-------------+
                                | AUX_ADV_IND |                   | AUX_SCAN_RSP| |AUX_CHAIN_IND| |AUX_CHAIN_IND|
                                | c189        |                   | c189        | | cAAA        | | cAAA        |
                                +-------------+                   +-------------+ +-------------+ +-------------+
                                                 +-------------+
                                                 | AUX_SCAN_REQ|
                                                 | c189        |
                                                 +-------------+