/------------------------------\  +-----------------------+
| GATT_Notification(...)       |  |       Application     |
\------------------------------/  |        c0BC           |
                                  +-----------------------+
                                  |       ICall           |
                                  |        cEEE           |
                                  +---+-------------------+
/------------------------------\      |              ^
| icall_directAPI(...)         |      |              |
|   o ICall_sendServiceMsg(...)|      |              |
|   o ICall_waitMatch(...)     |      |              |
|   o Event_pend(...)          |      |              |
\------------------------------/      |     App      |
                                  ----+--------------+-----
                                      |    Stack     |      /---------------+---------------\
                                      |              |      | ble_dispatch_liteProcess(...) |
                                      |              |      |   o osal_msg_receive(...)     |
                                      |              |      |   o icall_liteTranslation(...)|
                                      |              |      |   o sendLiteCmdStatus(...)    |
                                      |              |      \-------------------------------/
                                      V              |
                                  +------------------+----+
                                  |    API Translation    |
                                  |      cEEE             |
                                  +-----------------------+
                                  |       Stack  c900     |
                                  |                       |
                                  +-----------------------+