  +---------------+                 BLE5 Stack Init
  |  Device Init  |          +--------------------+
  +---------------+      +-->| bleApp_stackInit() |
          |              |   +--------------------+
          v              |
  +---------------+      |
  |  bleApp_init  |-------
  +---------------+      |
          :              |          Mesh Stack Init
          :              |   +--------------------+
          :              +-->|   MeshApp_init()   |
          :                  +--------------------+
          :
          :
  +----------------------+
  |  prov_complete_cb()  |
  +----------------------+

Mesh Node initialization flow