   TxQueue
/-------------\      /-----------------\      /-----------------\      /-----------------\
| pCurrEntry  +----->|                 +----->|                 +----->|                 +-------\
|-------------|      |                 |      |                 |      |                 |       |
| pLastEntry  +-\    |    Data[0]      |      |     Data[1]     |      |     Data[N]     |       V
\-------------/ |    |                 |      |                 |      |                 |
                |    |                 |      |                 |      |                 |
                |    |                 |      |                 |      |                 |
                |    \-----------------/      \-----------------/      \-----------------/
                |                                                                ^
                |                                                                |
                \----------------------------------------------------------------/