               |
+-----------+  |     +---------------------------------+  +---------------------+
|cRED       |  |     |cEEE                             |  |cEEE                 |
|Non-Secure |  |     |       Secure Partition          |  |   Secure Partition  |
+           +--|-->  |                                 |  |  +----------------+ |
|Application|  |     |   +-----------+<-------+        |  |  |c1AB            | |
+-----------+  |     |   |cGRE       |        |        |  |  |    Initial     | |
               |     |   |   SL PKA  |        |        |  |  |  Attestation   | |
               |     |   +-----------+        |        |  |  +----------------+ |
               |     |                        |        |  |                     |
               |     |   +-----------+<-------+        |  +----------+----------+
               |     |   |cGRE       |        |        |             |
               |     |   |   SL SHA  |        |        |             |
               |     |   +-----------+        +--------|-------------+
               |     |                                 |
               |     |   +-----------+                 |
               |     |   |cGRE       |                 |
               |     |   |   SL DRBG |                 |
            NS/S     |   +-----+-----+                 |
            Boundary |         |                       |  +---------------------+
               |     |         |                       |  |cEEE                 |
               |     |         +--------------+        |  |   Secure Partition  |
               |     |         |              |        |  |  +----------------+ |
               |     |         |              |        |  |  |c1AB            | |
               |     |         v              v        |  |  |      ITS       | |
               |     |   +-----------+  +-----------+  |  |  +-------+--------+ |
               |     |   |cGRE       |  |cGRE       |  |  |          |          |
               |     |   |   SL TRNG |  |  SL AES   |  |  |          |          |
               |     |   +-----------+  +-----------+  |  |          |          |
               |     |                                 |  |          v          |
               |     |   +-----------+                 |  |  +----------------+ |
               |     |   |cGRE       |                 |  |  |cGRE            | |
               |     |   |SL KeyStore|                 |  |  |    SL Flash    | |
               |     |   |           | <---+           |  |  |    Storage     | |
               |     |   +-----------+     |           |  |  +----------------+ |
               |     +---------------------------------+  +-----------+---------+
               |                           |                          |
               |                           |                          |
               |                           +--------------------------+

              Secure Partitions on the CC13x4 or CC26x4