<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC2652R1F"
            />
        </when>
    </applicability>

    <project
        title="BIM Offchip"
        name="bim_offchip_CC26X2R1_LAUNCHXL_nortos_ticlang"
        configurations="Debug_unsecure, Release_unsecure, Release, Debug"
        toolChain="TICLANG"
        cgtVersion="TICLANG_1.2.1"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC2652R1F"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="com.ti.SIMPLELINK_CC13XX_CC26XX_SDK"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -Oz
            -mlittle-endian
            -fshort-enums
            -munaligned-access
            -funsigned-char
            -fcommon
            -ffunction-sections
            -fdata-sections
            -std=gnu9x
            -I${CG_TOOL_ROOT}/include
            -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti
            -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/flash/no_rtos/extFlash
            -DDeviceFamily_CC26X2
            -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/devices/cc13x2_cc26x2/startup_files
            -DSET_CCFG_IMAGE_VALID_CONF_IMAGE_VALID=0x56000
            -gdwarf-3
            -mcpu=cortex-m4
            -march=armv7e-m
            -mthumb
            -mfloat-abi=hard
            -mfpu=fpv4-sp-d16
        "
        linkerBuildOptions="
            --stack_size=256
            --unused_section_elimination=on
            --diag_wrap=off
            --xml_link_info=${ProjName}_linkInfo.xml
            -x
            --warn_sections
            -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/devices/cc13x2_cc26x2
            -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/devices/cc13x2_cc26x2/inc
            -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/devices/cc13x2_cc26x2/driverlib
            -l${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/devices/cc13x2_cc26x2/driverlib/bin/ticlang/driverlib.lib
            -Wl,--rom_model
            -Wl,--warn_sections
            -L${CG_TOOL_ROOT}/lib
            -llibc.a
        "
        postBuildStep="
            ${CG_TOOL_HEX} -order MS --memwidth=8 --romwidth=8 --intel -o ${ProjName}.hex ${ProjName};
        "
        description="Boot Image Manager - Offchip">
        <configuration
            name="Debug_unsecure"
            compilerBuildOptions="
                -DBOOT_LOADER
                -DxFLASH_DEVICE_ERASE
                -DxSECURITY
                -DDEBUG_BIM
            "
            linkerBuildOptions="
                
            "
        />
        <configuration
            name="Release_unsecure"
            compilerBuildOptions="
                -DBOOT_LOADER
                -DxFLASH_DEVICE_ERASE
                -DxSECURITY
                -DxDEBUG_BIM
            "
            linkerBuildOptions="
                
            "
        />
        <configuration
            name="Release"
            compilerBuildOptions="
                -DBOOT_LOADER
                -DxFLASH_DEVICE_ERASE
                -DSECURITY
                -DxDEBUG_BIM
                -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/cc26xx/sha2
                -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/cc26xx/ecc
                -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/cc26xx/oad
                -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/cc26xx/crc
                -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/cc26xx/flash_interface
            "
            linkerBuildOptions="
                -l${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/ble5stack/rom/ble_rom_releases/cc26x2_v2_pg2/Final_Release/ble_rom.symbols
            "
        />
        <configuration
            name="Debug"
            compilerBuildOptions="
                -DBOOT_LOADER
                -DxFLASH_DEVICE_ERASE
                -DSECURITY
                -DDEBUG_BIM
                -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/cc26xx/sha2
                -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/cc26xx/ecc
                -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/cc26xx/oad
                -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/cc26xx/crc
                -I${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/cc26xx/flash_interface
            "
            linkerBuildOptions="
                -l${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/ble5stack/rom/ble_rom_releases/cc26x2_v2_pg2/Final_Release/ble_rom.symbols
            "
        />

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/bim/bim_offchip_main.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Application">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/bim/ccfg_app.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Application">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/cc26xx/bim/bim_util.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Application">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/cc26xx/bim/bim_util.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Application">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/cc26xx/crc/crc32.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Application">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/cc26xx/crc/crc32.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Application">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/cc26xx/debug/led_debug.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Application">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/cc26xx/debug/led_debug.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Application">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/cc26xx/oad/oad_image_header.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Application">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/cc26xx/oad/ext_flash_layout.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Application">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/cc26xx/flash_interface/internal/flash_interface_internal.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Application">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/flash/no_rtos/extFlash/bsp.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Board">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/flash/no_rtos/extFlash/ext_flash.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="ExternalFlash">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/flash/no_rtos/extFlash/ext_flash.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="ExternalFlash">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/flash/no_rtos/extFlash/bsp_spi_cc13x2_cc26x2.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="SPI">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/flash/no_rtos/extFlash/bsp_spi.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="SPI">
        </file>
        <file path="../bim_cc26x2_cc13x2.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/devices/cc13x2_cc26x2/startup_files/startup_ticlang.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Application">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/cc26xx/ecc/sign_util.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Application" applicableConfigurations="Debug, Release, Dual_image">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/cc26xx/ecc/sign_util.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Application" applicableConfigurations="Debug, Release, Dual_image">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/cc26xx/sha2/sha2_driverlib.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Application" applicableConfigurations="Debug, Release, Dual_image">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13XX_CC26XX_SDK_INSTALL_DIR}/source/ti/common/cc26xx/sha2/sha2_driverlib.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="Application" applicableConfigurations="Debug, Release, Dual_image">
        </file>
    </project>
</projectSpec>