.. _sec-arib-regulation-type:

ARIB Regulation Type
====================

When using the ARIB regulation type, certain TI 15.4-Stack features are
different. This section covers these features.

For information on how to choose regulation type, see 
:ref:`chap-ti154stack-datarate-and-phy`.

Minimum Tx Off Time
-------------------

The minimum TX off-time, also known as the pause duration, specifies the minimum
amount of time during which the transmitter shall remain off following any
transmission. According to the regulation, a minimum Tx off time of 2 ms is
implemented. Packets that are scheduled with less than the min tx-off time
interval will be delayed until the minimum Tx off time has passed.

Configuring Min-Tx-Off
^^^^^^^^^^^^^^^^^^^^^^

Min-Tx-Off is always enabled when using ARIB mode. If you set Minimum TX
Off-Time (ms) to 0, it's equivalent to disabling this feature. If you want to
use 0 or a custom value for minimum Tx off time, follow the steps below. 

1) Open SysConfig -> RF STACKS -> TI 15.4-Stack -> Network -> MAC -> Advanced
2) To enable the feature, check the box next to Custom Minimum TX Off-Time
3) You can choose a time in ms.

.. figure:: resources/min-tx-time-sysconfig.png
    :align: center

    Configure minimum Tx off time in SysConfig.


Duty-Cycling
------------

The purpose of Duty Cycling is to limit the amount of data a device can send in
a given time frame and is governed by regulations. Duty cycling is measured in
air time. Air time includes all tx, including both the first transmission and
retransmission of data packets. ACK frames can be ignored as their packet sizes
are negligible.

When duty-cycling is active, the TI 15.4-Stack keeps track of and restricts the
time spent in Tx by the device. The TI 15.4-Stack keeps track of all packets
sent during the last 5 minutes. When a packet is scheduled, whether from the
application or from the stack, the duty-cycle is checked before transmitting it.

If the maximum permitted "Tx on time" has already been spent, the packet will be
denied. In this case a Channel Access Error is thrown.

You can use a PIB retrieval API to check your current duty-cycle status. Please
see :ref:`sec-pib-retrieval`.

Configuring Duty-Cycling
^^^^^^^^^^^^^^^^^^^^^^^^

To enable or disable duty-cycling, open SysConfig:

1) Open SysConfig -> RF STACKS -> TI 15.4-Stack -> Network -> MAC -> Advanced
2) Check or uncheck the box next to Enable Duty Cycle to enable or disable duty-cycling.
3) You can also set the duty cycle threshold. When you set a new threshold 
   value, SysConfig will calculate and display your duty cycle period.

.. figure:: resources/duty-cycle-sysconfig.png
    :align: center

    Configure Duty-Cycling in SysConfig.


.. _sec-pib-retrieval:

Duty Cycle PIB Access and Diagnostics
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The following global variables can be used to check the duty cycle status. They
are defined and documented in ``api_mac.h``.

+-------------------------------------+----------------------------------------------+-------------------------+----------------------------+
| Attribute name                      | Data Type                                    | Get                     | Set                        |
+-------------------------------------+----------------------------------------------+-------------------------+----------------------------+
| ApiMac_attribute_dutyCycleEnabled   | Bool                                         | ApiMac_mlmeGetReqBool   | ApiMac_mlmeSetReqBool      |
+-------------------------------------+----------------------------------------------+-------------------------+----------------------------+
| ApiMac_attribute_dutyCycleStatus    | uint8_t                                      | ApiMac_mlmeGetReqUint8  | ApiMac_mlmeSetReqUint8     |
|                                     |                                              |                         | (only for debug purposes)  |
+-------------------------------------+----------------------------------------------+-------------------------+----------------------------+
| ApiMac_attribute_dutyCycleRegulated | uint32_t                                     | ApiMac_mlmeGetReqUint32 | ApiMac_mlmeSetReqUint32    |
+-------------------------------------+----------------------------------------------+-------------------------+----------------------------+
| ApiMac_attribute_dutyCycleUsed      | uint32_t                                     | ApiMac_mlmeGetReqUint32 | ApiMac_mlmeSetReqUint32    |
|                                     |                                              |                         | (only for debug purposes)  |
+-------------------------------------+----------------------------------------------+-------------------------+----------------------------+
| ApiMac_attribute_dutyCyclePtr       | uint32_t                                     | ApiMac_mlmeGetReqUint32 | ApiMac_mlmeSetReqUint32    |
|                                     |                                              |                         | (only for debug purposes)  |
+-------------------------------------+----------------------------------------------+-------------------------+----------------------------+
| ApiMac_attribute_dutyCycleBucket    | Array of length:                             | ApiMac_mlmeGetReqArray  | ApiMac_mlmeSetReqArray     |
|                                     | sizeof(DC_NODE_ENTRY_s) * DUTY_CYCLE_BUCKETS |                         | (only for debug purposes)  |
+-------------------------------------+----------------------------------------------+-------------------------+----------------------------+

* You will also find ``ApiMac_attribute_dutyCycleLimited`` and ``ApiMac_attribute_dutyCycleCritical`` defined, however these are not used by TI 15.4-Stack.

Beacon Mode
^^^^^^^^^^^

When using beacon mode, the TI 15.4-Stack will make sure there is always duty
cycle budget for beacon frames. This is done by pre-allocating beacon frames.
Scheduled packets will thus be compared to:

- What frames have already been sent
- Which beacon frames will be sent

.. note::

    When using ARIB duty-cycling, it is not possible to go below beacon order 4.
    This is because the beacon frames alone would exceed the permitted duty-cycling.


Clear Channel Assessment (CCA)
------------------------------

Clear channel assessment (CCA) is performed for all packets longer than 5 ms.
This means ACK packets do not need CCA.


Packet Sniffer
--------------

For instructions on how to configure and use the SmartRF Protocol Packet
sniffer with ARIB mode, please see :ref:`chap-packet-sniffer`.


Coprocessor Example
-------------------

When using the coprocessor example, it should be noted that ARIB specific
features that are enabled (duty-cycling, min-tx off) will be used by all PHYs.
This means, even if FCC is selected over the NWP interface, these restrictions
will still be enforced.