.. _TI 15.4-Stack CoP Interface Guide: ..\/..\/ti-15.4-stack-cop-interface-guide.pdf
.. _chap-ti154stack-overview:

Overview
========

TI’s royalty-free |TIMAC| is a complete software platform for developing
applications that require extremely low-power, long-range, reliable, robust and
secure wireless star-topology based networking solutions. This chapter explains
in detail the different network-configuration modes supported by the TI
15.4-Stack for application development. Useful information is presented for
developers using the TI 15.4-Stack for their custom application development,
which lets developers quickly understand the basics of the selected
configuration mode and develop their end products with ease.

Architecture Choices
====================

|TIMAC| can be used in two separate architectures based on the end product
application. :numref:`fig-device-configuration` shows the two different system
architectures enabled by |TIMAC|.

-   A single device is shown in :numref:`fig-device-configuration` (left). The
    application and protocol stack are both implemented on the |DEVICE| as a
    true single-chip solution. This configuration is the simplest and most
    common when using the |DEVICE| for network nodes and also using the
    |DEVICE| as a personal area network (PAN) coordinator node. This
    configuration is the most cost-effective technique and provides the lowest-
    power performance.

-   A coprocessor is shown in :numref:`fig-device-configuration` (right). The
    protocol stack runs on the |DEVICE| while the application is executed on an
    external MPU or MCU. The application interfaces with the |DEVICE| using the
    network protocol interface (NPI) over a serial universal asynchronous
    receiver/transmitter (UART) connection. The description of the API interface
    is provided in the `TI 15.4-Stack CoP Interface Guide`_ document found in
    the ``docs/ti154stack`` folder of the SDK installation directory. This
    configuration is useful for applications that must add long-range wireless
    connectivity or peripheral applications, which execute on another device
    (such as an external MCU) or on a PC without the requirement to implement
    the complexities associated with a wireless networking protocol. In these
    cases, the application can be developed externally on a host processor while
    running |TIMAC| on the |DEVICE|, which provides ease of development and
    quickly adds long-range wireless connectivity to existing products.

.. _fig-device-configuration:
.. figure:: resources/fig-device-configuration.png
    :align: center

    Single Device and Coprocessor Configuration

.. _chap-ti154stack-datarate-and-phy:

Data Rate and PHY
=================

Data rate and PHY is selected through SysConfig:

0) (Only dual-band devices) Selecting your frequency band is done by selecting 
   which version of the example you use as a starting point:

    - Sub-1 GHz band: Use the regular examples
    - 2.4 GHz frequency band: Use examples with ``_2_4g`` tag. E.g. the 
      ``collector_2_4g`` example.

1) Open SysConfig -> RF STACKS -> TI 15.4-Stack -> Radio

2) Select your Regulation type. This is the region your product will be used in.

3) Select your frequency. Please note, available frequencies are restricted by 
   your selected Regulation type. If you can't find the frequency you want, you
   may need to select a different Regulation type.

4) Select your Phy Type. Here you choose your modulation and data rate. Again,
   the available Phy Types are restricted based on Regulation type. If you can't
   find the Phy Type you want, you may need to select a different Regulation type.

.. figure:: resources/freq_sysconfig.png
    :align: center

    Configure frequency and data rate in SysConfig.


PHY Selection in TI 15.4-Stack
------------------------------

The choice of PHY band and data rate is done by setting the appropriate PHY
Id in ``ApiMac_attribute_phyCurrentDescriptorId`` PIB attribute. The overall
options are explained in :numref:`tab-phy-channels`.

.. attention::
    When operating |TIMAC| at 2.4 GHz (PHY ID 0) the data-rate is locked at the
    standard IEEE 802.15.4 data-rate of 250 kbps. Channel count starts at channel
    11 for this PHY.

.. table:: TI 15.4-Stack PHY's and their channel frequencies
    :name: tab-phy-channels

    +--------+---------------+---------------------------+---------------+-----------------+
    | PHY ID | PHY Data Rate | Channel 0 Freq            | # of Channels | Channel Spacing |
    +========+===============+===========================+===============+=================+
    | 0      | 250 kbps      | 2405 MHz (**ch11**)       | 16            | 5 MHz           |
    +--------+---------------+---------------------------+---------------+-----------------+
    | 1      | 50 kbps       | 902.2 MHz                 | 129           | 200 kHz         |
    +--------+---------------+---------------------------+---------------+-----------------+
    | 3      | 50 kbps       | 863.125 MHz               | 64            | 200 kHz         |
    +--------+---------------+---------------------------+---------------+-----------------+
    | 128    | 50 kbps       | 433.05 MHz                | 7             | 200 kHz         |
    +--------+---------------+---------------------------+---------------+-----------------+
    | 129    | 5 kbps        | 902.2 MHz                 | 129           | 200 kHz         |
    +--------+---------------+---------------------------+---------------+-----------------+
    | 130    | 5 kbps        | 433.05 MHz                | 7             | 200 kHz         |
    +--------+---------------+---------------------------+---------------+-----------------+
    | 131    | 5 kbps        | 863.125 MHz               | 64            | 200 kHz         |
    +--------+---------------+---------------------------+---------------+-----------------+
    | 132    | 200 kbps      | 902.4 MHz                 | 64            | 400 kHz         |
    +--------+---------------+---------------------------+---------------+-----------------+
    | 133    | 200 kbps      | 863.225 MHz               | 32            | 400 kHz         |
    +--------+---------------+---------------------------+---------------+-----------------+
    | 136    | 200 kbps      | 920.7 MHz (**ch 24, 25**) | 36            | 200 kHz         |
    +--------+---------------+---------------------------+---------------+-----------------+

