..  README
    Newest guides at the top. Previous one-time guides go into Previous Migration
    Guides section. The nice thing here is that you just need to move the guide.
    Also, these guide are intended to be static one-time snapshots. No effort
    will be made to re-purpose each porting guide for the next release.


Porting Guide and Migration Guides
==================================

.. _sec-ble5-porting-guides:

Porting Guides
--------------

Porting guide is used to port incremental changes from the previous SDK.

.. toctree::
    :titlesonly:

    porting-guides/ble5stack2.02.07-to-ble5stack2.02.08.rst
    porting-guides/ble5stack2.02.06-to-ble5stack2.02.07.rst
    porting-guides/ble5stack2.02.05-to-ble5stack2.02.06.rst
    porting-guides/ble5stack2.02.04-to-ble5stack2.02.05.rst
    porting-guides/ble5stack2.02.03-to-ble5stack2.02.04.rst
    porting-guides/ble5stack2.02.02-to-ble5stack2.02.03.rst
    porting-guides/ble5stack2.02.01-to-ble5stack2.02.02.rst
    porting-guides/ble5stack2.02.00-to-ble5stack2.02.01.rst
    porting-guides/ble5stack2.01.04-to-ble5stack2.02.00.rst
    porting-guides/ble5stack2.01.03-to-ble5stack2.01.04.rst
    porting-guides/ble5stack2.01.02-to-ble5stack2.01.03.rst
    porting-guides/ble5stack2.01.01-to-ble5stack2.01.02.rst
    porting-guides/ble5stack2.01.00-to-ble5stack2.01.01.rst
    porting-guides/ble5stack2.00.04-to-ble5stack2.01.00.rst
    porting-guides/ble5stack2.00.03-to-ble5stack2.00.04.rst
    porting-guides/ble5stack2.00.02-to-ble5stack2.00.03.rst
    porting-guides/ble5stack2.00.01-to-ble5stack2.00.02.rst
    porting-guides/ble5stack2.00.00-to-ble5stack2.00.01.rst
    porting-guides/ble5stack1.02.01-to-ble5stack2.00.00.rst
    porting-guides/ble5stack1.02.00-to-ble5stack1.02.01.rst



Year-to-Year Migration Guides
-----------------------------
The following migration guides are designed to help migrate across multiple SDK releases.

.. toctree::
    :titlesonly:

    porting-guides/ble5stack2.02.05-to-ble5stack2.02.08.rst
    porting-guides/ble5stack2.02.01-to-ble5stack2.02.05.rst
    porting-guides/ble5stack2.01.02-to-ble5stack2.02.01.rst
    porting-guides/ble5stack2.01.01-to-ble5stack2.02.01.rst


Migration Guides
----------------
Migration guide is used to migrate major changes, e.g. from one device to another
device or from one configuration to another.

.. toctree::
    :titlesonly:

    /cc13xx_cc26xx/gpio-porting-guide.rst
    /cc13xx_cc26xx/software-on-cc2652xSIP-cc2651RSIPA.rst
    /cc13xx_cc26xx/software-on-cc2652p.rst
    /cc13xx_cc26xx/software-on-cc13x2x7-26x2x7.rst
    /cc13xx_cc26xx/software-on-cc13x1x-26x1x.rst
    /cc13xx_cc26xx/software-on-cc13x4-26x4.rst
    porting-guides/cc2640r2_to_cc26x2.rst
    porting-guides/cc26x2_to_cc26x2x1.rst
    /sysconfig/ble5-migration.rst
    /tirtos/bios7_migration.rst
    /cc13xx_cc26xx/uart_to_uart2.rst

* `Getting started with CC2652RB for Crystal-less BAW operation <http://www.ti.com/lit/swra649>`_
* :ref:`sec-sysconfig-migrate-device` using SysConfig

* `TI ARM Clang Migration Guide <https://software-dl.ti.com/codegen/docs/tiarmclang/rel1_0_0_sts/tiarmclang_ug/tiarmclang-portfolio/migration_guide/index.html>`_

* `CC2640 to CC2640R2F <http://software-dl.ti.com/simplelink/esd/simplelink_cc2640r2_sdk/1.50.00.58/exports/docs/blestack/ble_user_guide/html/ble-stack-3.x-guide/cc2640-to-cc2640r2.html>`_

* `CC254x to CC2640 <http://software-dl.ti.com/simplelink/esd/simplelink_cc2640r2_sdk/1.50.00.58/exports/docs/blestack/ble_user_guide/html/ble-stack-3.x-guide/cc254x-to-cc2640.html>`_
