Devices without LaunchPads
--------------------------

Most of SimpleLink devices are released along with a LaunchPad for evaluation purposes. The SimpleLink SDK provides software examples
for these LaunchPads. However, there are some devices for which we have not released a LaunchPad. Customers are expected to evaluate these
devices on their own custom boards. But customers can start their software development using an example from the SDK meant for a different
LaunchPad. The following table contains the list of such devices and the recommended starting LaunchPad for example development.

.. note::
    This list shows which Launchpad's example can be used as starting point for software development.
    Please note that these are not the recommended board designs for the devices. Customers are expected to use custom boards
    for evaluating these devices.

.. table:: Device and recommended starting launchpad for software development

    +-----------+-----------------------+
    | Device    | Recommended LaunchPad |
    +-----------+-----------------------+
    | CC2674R10 | LP_EM_CC1354P10_1/6   |
    +-----------+-----------------------+
    | CC2674P10 | LP_EM_CC1354P10_1/6   |
    +-----------+-----------------------+
    | CC1311R3  | LP_CC1311P3           |
    +-----------+-----------------------+
    | CC2651R3  | LP_CC2651P3           |
    +-----------+-----------------------+