.. _sec-mcuboot-oad-flash-layout-on-chip-wisun:

Flash Layout for On-Chip OAD
=============================

This section will describe the method for placing images in internal
flash when using on-chip OAD.

For Wi-SUN, this is only supported on CC13x4 devices.

Internal Flash Memory Layout
----------------------------

The internal flash of the device contains the active user application and the
MCUboot application. It also has a buffer allocated for the secondary image.
Once OAD is initiated by the distributor, the new image is written into the
secondary slot. When the system reboots, the MCUBoot application decides
based on the version number on the secondary image whether to boot into the new image.
If the secondary image has a higher version number than the primary image, the
secondary image is copied into the primary slot and the device boots into this image.


    .. _fig-on-chip-oad-target-memory-partition-wisun:
    .. ditaa::
        :--no-separation:

                Internal Flash
            +------------------------+<--DEVICE_SIZE
            |                        |
            +------------------------+
            |   NVS   c777           |
            +------------------------+<--0x000FC000
            |        c7AF            |
            |                        |
            |   Secondary App Image  |
            |                        |
            +------------------------+<--0x0005C000[Secondary Slot]
            |   MCUBoot Trailer c333 |
            +------------------------+
            |         c7AF           |
            |                        |
            |   Primary App Image    |
            +------------------------+
            |         c777           |
            |  App Interrupt Vectors |
            +------------------------+
            |   MCUBoot Header c333  |
            +------------------------+<--0x00006000[Primary Slot]
            |                        |
            |   MCUBoot Bootloader   |
            |         cRED           |
            +------------------------+<--0x00000000