+-----------------------------+
|        Host Processor       |
|                        cFFF |
| +---------------------------+
| |  User Application         |
| |                      cC00 |
| +---------------------------+
| |  Third Party IPv6         |
| |                      cC00 |
| +---------------------------+
| |  Spinel                   |
| |                      c0BC |
+-+---------------------------+
    ^
    | Serial Interface
    V
+-----------------------------+
|   CC13xx/CC26xx SimpleLink  |
|         Wireless MCU   cFFF |
| +---------------------------+
| |  Spinel                   |
| |                      c0BC |
| +---------------------------+
| |  OpenThread NCP           |
| |                      c0BC |
| +---------------------------+
| |  RTOS and Drivers         |
| |                      cAAA |
+-+---------------------------+