                                                         Internal Flash
+--------------------------------+ --------------->  +-------------------+ <- DEVICE_SIZE
| {d}                            |                   |       CCFG  cRED  |
| o BIM is linked at end of flash|                   +-------------------+
| o CCFG is linked with BIM      |                   |       BIM         |
+--------------------------------+ --\               | cRED              |
                                     |               |                   |
                                     |               |                   |
                                     |               |                   |
                                     |               |                   |
                                     |               +-------------------+
                                     |               |       BIM         |
                                     |               | Interrupt Vectors |
                                     |               | c777              |
                                     \------------>  +-------------------+ <- DEVICE_SIZE - BIM_SIZE
                                                     |      Download     |
                                                     |    Application    |
                                                     |         +         |
                                                     |   Stack Library   |
                                                     |        c7AF       |
                                                     |                   |
                                                     +-------------------+
                                                     |    Download App   |
                                                     |  Interrupt Vectors|
                                                     | c777              |
                                                     +-------------------+
                                                     |    Download App   |
                                                     | OAD Image Header  |
                                                     | c333              |
                                                     +-------------------+<- OAD_IMG_A (HDR_START)
                                                     |      Avaliable    |
                                                     | Active Application|
                                                     |       Space       |
                                                     |                   |
                                                     |       c777        |
                                                     |                   |
                                                     +-------------------+ <- OAD_IMG_B (FLASH_END)
                                                     |       Active      |
                                                     |    Application    |
                                                     |         +         |
                                                     |   Stack Library   |
                                                     |       c7AF        |
                                                     |                   |
                                                     +-------------------+
                                                     |  Active App       |
                                                     |  Interrupt Vectors|
                                                     | c777              |
                                                     +-------------------+
                                                     |   Active App      |
                                                     | OAD Image Header  |
                                                     | c333              |
                                                     +-------------------+ <- 0x00000000