BLE5-Stack 2.00.02 (SDK 3.10)  to BLE5-Stack 2.00.03 (SDK 3.10) 
===============================================================

This section will describe a way to migrate a project from BLE5-Stack 2.00.02 to
a BLE5-Stack 2.00.03 project.

.. note::

    BLE5-Stack 2.00.03 is identical to BLE5-Stack 2.00.02 **except** for 
    `CC1352P`_ devices. If you're not using `CC1352P`_, there is no need to 
    update to BLE5-Stack 2.00.03. 

The only necessary changes when porting from BLE5-Stack 2.00.02 to BLE5-Stack 
2.00.03 is related to RF settings.

#. Replace the ``ble_user_config.c`` and ``ble_user_config.h`` files with the 
   ones found in the BLE5-Stack 2.00.03. You can find these files at the following 
   locations: ``<SDK_INSTALL_DIR>\source\ti\ble5stack\icall\app\`` and 
   ``<SDK_INSTALL_DIR>\source\ti\ble5stack\icall\inc\``

#. Double-check any HCI TX power defines used. In BLE5-Stack 2.00.03, the 
   :ble_api:`HCI_EXT_SetTxPowerCmd` has been updated to use a slightly different 
   table of TX power defines. If you are using this command or any other command 
   that takes a TX power define, please make sure you are using an existing 
   define (listed below).

* ``HCI_EXT_TX_POWER_MINUS_20_DBM``
* ``HCI_EXT_TX_POWER_MINUS_15_DBM``
* ``HCI_EXT_TX_POWER_MINUS_10_DBM``
* ``HCI_EXT_TX_POWER_MINUS_5_DBM``
* ``HCI_EXT_TX_POWER_0_DBM``
* ``HCI_EXT_TX_POWER_1_DBM``
* ``HCI_EXT_TX_POWER_2_DBM``
* ``HCI_EXT_TX_POWER_3_DBM``
* ``HCI_EXT_TX_POWER_4_DBM``
* ``HCI_EXT_TX_POWER_5_DBM``
* ``HCI_EXT_TX_POWER_14_DBM``
* ``HCI_EXT_TX_POWER_15_DBM``
* ``HCI_EXT_TX_POWER_16_DBM``
* ``HCI_EXT_TX_POWER_17_DBM``
* ``HCI_EXT_TX_POWER_18_DBM``
* ``HCI_EXT_TX_POWER_19_DBM``
* ``HCI_EXT_TX_POWER_20_DBM``